<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=AM_CHTML"> </script>
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-weight: 400;
        }

        #bisection_tbl_results {
            display: none;
        }

        .calcArea {
            width: 98%;
            margin: 0 auto;
        }

        .spaces {
            margin-bottom: 5px;
        }

        .line {
            margin-bottom: 20px;
            border-bottom: 3px dotted #bbb;
        }
    </style>

    <script>
        // ************************* PARSER *************************
        // ajusta a expressao recebida
        const parse = (expression) => {
            try {
                expression = expression.replace(/ /g, '');
                expression = expression.replace(/\^/g, "**");
                expression = expression.replaceAll('cos', 'Math.cos');
                expression = expression.replaceAll('sin', 'Math.sin');
                expression = expression.replaceAll('tan', 'Math.tan');
                expression = expression.replaceAll('e**', 'Math.exp');
                expression = expression.replaceAll('pi', 'Math.PI');
                expression = expression.replaceAll('log', 'Math.log');
                expression = expression.replaceAll('sqrt', 'Math.sqrt');
                return expression;
            } catch (ex) {
                console.log("parse_error: ", ex);
            }
        }

        // substitui ? -> numero do input
        const subs = (expression, x) => {
            return expression.replace(/\?/g, x);
        }

        // ************************* METHOD *************************
        class Bisection {
            constructor() {
                $("#bisection_tbl_results tbody").empty();
                $("#iteration").empty();
                $("#bisection_tbl_results").css('display', 'table');
            }

            f(x) {
                return Math.pow((x + 1), 2) * Math.exp(Math.pow(x, 2) - 2) - 1;
            }

            templBisection(k, a, b, xk, old_xk, noParsedFa, fa, noParsedFb, fb, noParsedFx, fx, test, cp, ε) {
                var tmp = '';
                tmp += '<tr>                                                     '
                tmp += '    <td>' + k + '   </td>                                '
                tmp += '    <td>' + a + '   </td>                                '
                tmp += '    <td>' + b + '   </td>                                '
                tmp += '    <td>' + xk + '  </td>                                '
                tmp += '    <td>' + fx + '  </td>                                '
                tmp += '    <td>' + (fa > 0 ? "+" : "-") + '</td>                '
                tmp += '    <td>' + (fx > 0 ? "+" : "-") + '</td>               '
                tmp += '    <td>' + cp + '  </td>                                '
                tmp += '    <td>' + (test > 0 ? "(+)a=Xk" : "(-)b=Xk") + '</td>  '
                tmp += '</tr>                    '
                $("#bisection_tbl_results tbody").append(tmp);

                tmp = '<div class="line">';
                tmp += '<p class="exp">`k=' + k + '&ensp;a=' + a + '&ensp;b=' + b + '`</p>';
                tmp += '<p class="exp">`X_("' + k + '") = ((' + a + ') + (' + b + ')) / 2 = ' + xk + '`</p>';
                tmp += '<p class="exp">`f(X_("' + k + '")) = ' + noParsedFx + ' = ' + fx + '`</p>';
                tmp += '<p class="exp">`f(a) = ' + noParsedFa + ' = ' + fa + '`</p>';
                tmp += '<p class="exp">`f(b) = ' + noParsedFb + ' = ' + fb + '`</p>';
                tmp += '<p class="exp">`f(a)*f(xk) -> (' + fa + '*' + fx + ') = (' + fa * fx + ' > 0) -> ' + (test > 0 ? "(+)&ensp;a=Xk (" + xk + ")" : "(-)&ensp;b=Xk (" + xk + ")") + '`</p>';
                tmp += '<p class="exp">`CP = (|' + xk + ' - ' + old_xk + '|)/(|' + xk + '|) < ' + ε + ' = ' + cp + '`</p>';
                tmp += '</div>';
                $("#iteration").append(tmp);
            }

            start() {
                let a = parseFloat($("#a").val());
                let b = parseFloat($("#b").val());

                let xk = 0;
                let old_xk;

                // f(x)
                let fx;
                let expFx = $("#fx").val();
                const parseFx = parse(expFx);
                const originFx = expFx;
                let noParsedFx;

                // f(a)
                let fa;
                let expFa = $("#fx").val();
                const parseFa = parse(expFa);
                const originFa = expFa;
                let noParsedFa;

                // f(b)
                let fb;
                let expFb = $("#fx").val();
                const parseFb = parse(expFb);
                const originFb = expFb;
                let noParsedFb;

                let test;
                let cp;

                // precisao -> ε
                const exp_ε = $("#ε").val();
                const parse_ε = parse(exp_ε);
                const ε = eval(parse_ε);

                for (var i = 0; i < 50; i++) {
                    old_xk = xk;
                    xk = (a + b) / 2;

                    // f(x) 
                    noParsedFx = subs(originFx, xk);
                    expFx = subs(parseFx, xk);
                    fx = eval(expFx);

                    // f(a)
                    noParsedFa = subs(originFa, a);
                    expFa = subs(parseFa, a);
                    fa = eval(expFa);

                    // f(b)
                    noParsedFb = subs(originFb, b);
                    expFb = subs(parseFb, b);
                    fb = eval(expFb);

                    test = fa * fx;
                    cp = Math.abs(xk - old_xk) / Math.abs(xk);
                    if (cp < ε) {
                        this.templBisection((i + 1), a, b, xk, old_xk, noParsedFa, fa, noParsedFb, fb, noParsedFx, fx, test, cp, ε);
                        break;
                    }
                    this.templBisection((i + 1), a, b, xk, old_xk, noParsedFa, fa, noParsedFb, fb, noParsedFx, fx, test, cp, ε);
                    if (test > 0) {
                        a = xk;
                    } else if (test < 0) {
                        b = xk;
                    }
                }
                MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
            }
        }

        // ************************* HANDLE *************************
        $(document).on("click", "#Bisection", function (ev) {
            new Bisection().start();
        });
    </script>
</head>

<body class="cmath">
    <!-- Bisection - START -->
    <div class="calcArea">
        <h2>Bisection <button class="btn btn-primary" id="Bisection">Start</button></h2>
        <form>
            <div class="form-group">
                <label for="f(x)">f(x)</label>
                <input type="text" class="form-control" id="fx" value="e^(?)-(?)-2">
            </div>
            <div class="form-group">
                <label for="a">a</label>
                <input type="text" class="form-control" id="a" value="-2">
            </div>
            <div class="form-group">
                <label for="b">b</label>
                <input type="text" class="form-control" id="b" value="-1">
            </div>
            <div class="form-group">
                <label for="ε">ε</label>
                <input type="text" class="form-control" id="ε" value="10^-2">
            </div>
        </form>
        <table class="table table-bordered" id="bisection_tbl_results">
            <thead>
                <tr>
                    <th class="text-center">k</th>
                    <th class="text-center">a</th>
                    <th class="text-center">b</th>
                    <th class="text-center">xk</th>
                    <th class="text-center">f(xk)</th>
                    <th class="text-center">sinal f(a)</th>
                    <th class="text-center">sinal f(xk)</th>
                    <th class="text-center">cp</th>
                    <th class="text-center">change</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div id="iteration"></div>
    </div>
    <!-- Bisection - END -->
    
    <!-- Examples - START -->
    
    <div class="calcArea">
        <h2>Exemplos de teste</h2>
        <table class="table" id="examples">
            <thead>
                <tr>
                    <th>input</th>
                    <th>f(x)</th>
                    <th>a</th>
                    <th>b</th>
                    <th>ε</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>(((?)+1)^2)*(e^((?)^2-2))-1</td>
                    <td>`(((x)+1)^2)*(e^((x)^2-2))-1`</td>
                    <td>0</td>
                    <td>1</td>
                    <td>10^-3</td>
                </tr>
                <tr>
                    <td>((?)^3)-(3*(?)^2)+1</td>
                    <td>`((x)^3)-(3*(x)^2)+1`</td>
                    <td>0</td>
                    <td>1</td>
                    <td>10^-2</td>
                </tr>
                <tr>
                    <td>e^(?)-(?)-2</td>
                    <td>`e^(x)-(x)-2`</td>
                    <td>-2</td>
                    <td>-1</td>
                    <td>10^-2</td>
                </tr>
            </tbody>
        </table>
        <h2>Exemplos de input válidos</h2>
        <div>
            <table class="table" id="examples">
                <thead>
                    <tr>
                        <th>input</th>
                        <th>input formatado</th>
                        <th>parseado pra JS</th>
                        <th>x</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>4*cos(?)-e^(?)</td>
                        <td>`4*cos(x)-e^(x)`</td>
                        <td>4*Math.cos(x)-Math.exp(x)</td>
                        <td>-147.2785103607237</td>
                    </tr>
                    <tr>
                        <td>?+cos(?)</td>
                        <td>`x+cos(x)`</td>
                        <td>x+Math.cos(x)</td>
                        <td>5.283662185463227</td>
                    </tr>
                    <tr>
                        <td>1-sin(?)</td>
                        <td>`1-sin(x)`</td>
                        <td>1-Math.sin(x)</td>
                        <td>1.9589242746631386</td>
                    </tr>
                    <tr>
                        <td>1-tan(?)</td>
                        <td>`1-tan(x)`</td>
                        <td>1-Math.tan(x)</td>
                        <td>4.380515006246586</td>
                    </tr>
                    <tr>
                        <td>1-sin(pi)</td>
                        <td>`1-sin(pi)`</td>
                        <td>1-Math.sin(Math.PI)</td>
                        <td>0.9999999999999999</td>
                    </tr>
                    <tr>
                        <td>?^(3)-9*(?)+10</td>
                        <td>`x^(3)-9*(x)+10`</td>
                        <td>x**(3)-9*(x)+10</td>
                        <td>90</td>
                    </tr>
                    <tr>
                        <td>log(?)-?</td>
                        <td>`log(x)-x`</td>
                        <td>Math.log(x)-x</td>
                        <td>-3.3905620875658995</td>
                    </tr>
                    <tr>
                        <td>?-cos(?)</td>
                        <td>`x-cos(x)`</td>
                        <td>x-Math.cos(x)</td>
                        <td>4.716337814536773</td>
                    </tr>
                    <tr>
                        <td>((?+1)^2)*e^(?^(2)-2)-1</td>
                        <td>`((x+1)^2)*e^(x^(2)-2)-1`</td>
                        <td>((x+1)**2)*Math.exp(x**(2)-2)-1</td>
                        <td>350812924063.9605</td>
                    </tr>
                    <tr>
                        <td>e^(?)-?-2</td>
                        <td>`e^(x)-x-2`</td>
                        <td>Math.exp(x)-x-2</td>
                        <td>141.4131591025766</td>
                    </tr>
                    <tr>
                        <td>(?^3)-3*?^(2)+1</td>
                        <td>`(x^3)-3*x^(2)+1`</td>
                        <td>(x**3)-3*x**(2)+1</td>
                        <td>51</td>
                    </tr>
                    <tr>
                        <td>((?^3)-3*?^(2)+1 + ?-cos(?))/(log(?)-?)</td>
                        <td>`((x^3)-3*x^(2)+1 + x-cos(x))/(log(x)-x)`</td>
                        <td>((x**3)-3*x**(2)+1+x-Math.cos(x))/(Math.log(x)-x)</td>
                        <td>-16.43277320266853</td>
                    </tr>
                    <tr>
                        <td>e^(?)-(?)-2</td>
                        <td>`e^(x)-(x)-2`</td>
                        <td>Math.exp(-1.5)-(-1.5)-2</td>
                        <td>-0.2768698398515701</td>
                    </tr>
                    <tr>
                        <td>e^((?)^2 - 2)*(2*? + 2) + 2*(?)*e^((?)^2 - 2)*((?) + 1)^2</td>
                        <td>`e^((x)^2 - 2)*(2*x + 2) + 2*(x)*e^((x)^2 - 2)*((x) + 1)^2`</td>
                        <td>Math.exp((-1.5)**2-2)*(2*-1.5+2)+2*(-1.5)*Math.exp((-1.5)**2-2)*((-1.5)+1)**2</td>
                        <td>-2.2470444792035473</td>
                    </tr>
                    <tr>
                        <td>e^((?)^2 - 2)*(2*? + 2) + 2*(?)*e^((?)^2 - 2)*((?) + 1)^2</td>
                        <td>`e^((x)^2 - 2)*(2*x + 2) + 2*(x)*e^((x)^2 - 2)*((x) + 1)^2`</td>
                        <td>Math.exp((-1.5)**2-2)*(2*-1.5+2)+2*(-1.5)*Math.exp((-1.5)**2-2)*((-1.5)+1)**2</td>
                        <td>-2.2470444792035473</td>
                    </tr>
                    <tr>
                        <td> (((?)+1)^2)*e^((?)^(2)-2)-1</td>
                        <td>` (((x)+1)^2)*e^((x)^(2)-2)-1`</td>
                        <td>(((-1.5)+1)**2)*Math.exp((-1.5)**(2)-2)-1</td>
                        <td>-0.6789936458280647</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
</body>

</html>