<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=AM_CHTML"> </script>

    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-weight: 400;
        }

        .content {
            width: 95%;
            margin: 0 auto;
        }

        #newton_tbl_results {
            display: none;
        }

        .spaces {
            margin-bottom: 5px;
        }

        .line {
            margin-bottom: 20px;
            border-bottom: 3px dotted #bbb;
        }

        #start {
            margin-bottom: 20px;
        }
    </style>

    <script>
        // ************************* PARSER *************************
        // ajusta a expressao recebida
        const parse = (expression) => {
            try {
                expression = expression.replace(/ /g, '');
                expression = expression.replace(/\^/g, "**");
                expression = expression.replaceAll('cos', 'Math.cos');
                expression = expression.replaceAll('sin', 'Math.sin');
                expression = expression.replaceAll('tan', 'Math.tan');
                expression = expression.replaceAll('e**', 'Math.exp');
                expression = expression.replaceAll('pi', 'Math.PI');
                expression = expression.replaceAll('log', 'Math.log');
                expression = expression.replaceAll('sqrt', 'Math.sqrt');
                return expression;
            } catch (ex) {
                console.log("parse_error: ", ex);
            }
        }

        // substitui ? -> numero do input
        const subs = (expression, x) => {
            return expression.replace(/\?/g, x);
        }

        // ************************* METHOD *************************
        class Newton {
            constructor() {
                $("#newton_tbl_results tbody").empty()
                $("#iteration").empty();
                $("#newton_tbl_results").css('display', 'table');
            }

            tempNewton(k, xk, fx, expFx, fdx, expFdx, xk1, cp, ε) {
                let tmp = '';
                tmp += '<tr>                     '
                tmp += '    <td>' + k + '</td>   '
                tmp += '    <td>' + xk + '</td>   '
                tmp += '    <td>' + fx + '</td>   '
                tmp += '    <td>' + fdx + '</td>  '
                tmp += '    <td>' + xk1 + '</td>  '
                tmp += '    <td>' + cp + '</td>  '
                tmp += '</tr>                    '
                $("#newton_tbl_results tbody").append(tmp);

                tmp = '<div class="line">';
                tmp += '`k=' + k + '`';
                tmp += '</br>';
                tmp += '`X_("' + (k - 1) + '")=' + xk + '`';
                tmp += '</br>';
                tmp += '`f(' + xk + ') = ' + expFx + ' = ' + fx + '`';
                tmp += '</br>';
                tmp += '`f\'(' + xk + ') = ' + expFdx + ' = ' + fdx + '`';
                tmp += '</br>';
                tmp += '`Xk_("' + k + '") = "' + xk + '" - ("' + fx + '" / "' + fdx + '") = "' + xk1 + '"`';
                tmp += '</br>';
                tmp += '`CP = (|' + xk1 + ' - ' + xk + '|)/(|' + xk1 + '|) < ' + ε + ' = ' + cp + '`';
                tmp += '</div>';
                $("#iteration").append(tmp);
            }

            start() {
                let precision = $("#precision").val();
                if (precision != "") {
                    precision = $("#precision").val() * 1;
                }

                let xk = parseFloat($("#x0").val());
                if (precision != "") {
                    xk = ((parseFloat(xk).toFixed(precision)) * 1);
                }

                let xk1;

                let fx;
                let fdx;
                let cp;

                // expressao pega dos input(s)
                let expFx = $("#fx").val();
                const originFx = expFx;
                let expFdx = $("#fdx").val();
                const originFdx = expFdx;

                // precisao -> ε
                const exp_ε = $("#ε").val();

                let noParsedFx;
                let noParsedFdx;

                // faz o parse de f(x) ; f'(x) ; ε
                const parseFx = parse(expFx);
                const parseFdx = parse(expFdx);
                const parse_ε = parse(exp_ε);

                const ε = eval(parse_ε);

                for (let i = 1; i <= 20; i++) {
                    noParsedFx = subs(originFx, xk);
                    noParsedFdx = subs(originFdx, xk);
                    expFx = subs(parseFx, xk);
                    expFdx = subs(parseFdx, xk);

                    // ###########
                    fx = eval(expFx); // f(x) -> funcao do exercicio
                    if (precision != "") {
                        fx = ((parseFloat(fx).toFixed(precision)) * 1);
                    }
                    fdx = eval(expFdx); // f'(x) -> derivada da funcao
                    if (precision != "") {
                        fdx = ((parseFloat(fdx).toFixed(precision)) * 1);
                    }
                    // ###########

                    xk1 = xk - (fx / fdx);
                    if (precision != "") {
                        xk1 = ((parseFloat(xk1).toFixed(precision)) * 1);
                    }

                    cp = (Math.abs(xk1 - xk)) / (Math.abs(xk1));
                    this.tempNewton(i, xk, fx, noParsedFx, fdx, noParsedFdx, xk1, cp, ε);
                    xk = xk1;
                    if (cp < ε) {
                        break;
                    }
                }
                MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
            }
        }

        // ************************* HANDLE *************************
        $(document).on("click", "#Newton", (ev) => {
            new Newton().start();
        });
    </script>
</head>

<body>
    <div class="content cmath">
        <!-- Newton - START -->
        <div class="calcArea">
            <h2>Newton <button class="btn btn-primary" id="Newton">Start</button></h2>
            <form>
                <div class="form-group">
                    <label for="f(x)">f(x)</label>
                    <input type="text" class="form-control" id="fx" value="4*cos(?)-e^(?)">
                </div>
                <div class="form-group">
                    <label for="f'(x)">f'(x)</label>
                    <input type="text" class="form-control" id="fdx" value="-e^(?)-4*sin(?)">
                </div>
                <div class="form-group">
                    <label for="ε">ε</label>
                    <input type="text" class="form-control" id="ε" value="10^-2">
                </div>
                <div class="form-group">
                    <label for="x0">x0</label>
                    <input type="text" class="form-control" id="x0" value="1">
                </div>
                <div class="form-group">
                    <label for="precision">precisão das casas apos a virgula</label>
                    <input type="text" class="form-control" id="precision" value="">
                </div>
            </form>
            <table class="table table-bordered" id="newton_tbl_results">
                <thead>
                    <tr>
                        <th class="text-center">k</th>
                        <th class="text-center">xk</th>
                        <th class="text-center">f(xk)</th>
                        <th class="text-center">f'(xk)</th>
                        <th class="text-center">xk+1</th>
                        <th class="text-center">cp</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div id="iteration"></div>
        </div>
        <!-- Newton - END -->

        <!-- Examples - START -->
        <h2>Exemplos de teste</h2>
        <div>
            <table class="table" id="examples">
                <thead>
                    <tr>
                        <th>input</th>
                        <th>input formatado</th>
                        <th>parseado pra JS</th>
                        <th>x</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>4*cos(?)-e^(?)</td>
                        <td>`4*cos(x)-e^(x)`</td>
                        <td>4*Math.cos(x)-Math.exp(x)</td>
                        <td>-147.2785103607237</td>
                    </tr>
                    <tr>
                        <td>?+cos(?)</td>
                        <td>`x+cos(x)`</td>
                        <td>x+Math.cos(x)</td>
                        <td>5.283662185463227</td>
                    </tr>
                    <tr>
                        <td>1-sin(?)</td>
                        <td>`1-sin(x)`</td>
                        <td>1-Math.sin(x)</td>
                        <td>1.9589242746631386</td>
                    </tr>
                    <tr>
                        <td>1-tan(?)</td>
                        <td>`1-tan(x)`</td>
                        <td>1-Math.tan(x)</td>
                        <td>4.380515006246586</td>
                    </tr>
                    <tr>
                        <td>1-sin(pi)</td>
                        <td>`1-sin(pi)`</td>
                        <td>1-Math.sin(Math.PI)</td>
                        <td>0.9999999999999999</td>
                    </tr>
                    <tr>
                        <td>?^(3)-9*(?)+10</td>
                        <td>`x^(3)-9*(x)+10`</td>
                        <td>x**(3)-9*(x)+10</td>
                        <td>90</td>
                    </tr>
                    <tr>
                        <td>log(?)-?</td>
                        <td>`log(x)-x`</td>
                        <td>Math.log(x)-x</td>
                        <td>-3.3905620875658995</td>
                    </tr>
                    <tr>
                        <td>?-cos(?)</td>
                        <td>`x-cos(x)`</td>
                        <td>x-Math.cos(x)</td>
                        <td>4.716337814536773</td>
                    </tr>
                    <tr>
                        <td>((?+1)^2)*e^(?^(2)-2)-1</td>
                        <td>`((x+1)^2)*e^(x^(2)-2)-1`</td>
                        <td>((x+1)**2)*Math.exp(x**(2)-2)-1</td>
                        <td>350812924063.9605</td>
                    </tr>
                    <tr>
                        <td>e^(?)-?-2</td>
                        <td>`e^(x)-x-2`</td>
                        <td>Math.exp(x)-x-2</td>
                        <td>141.4131591025766</td>
                    </tr>
                    <tr>
                        <td>(?^3)-3*?^(2)+1</td>
                        <td>`(x^3)-3*x^(2)+1`</td>
                        <td>(x**3)-3*x**(2)+1</td>
                        <td>51</td>
                    </tr>
                    <tr>
                        <td>((?^3)-3*?^(2)+1 + ?-cos(?))/(log(?)-?)</td>
                        <td>`((x^3)-3*x^(2)+1 + x-cos(x))/(log(x)-x)`</td>
                        <td>((x**3)-3*x**(2)+1+x-Math.cos(x))/(Math.log(x)-x)</td>
                        <td>-16.43277320266853</td>
                    </tr>
                    <tr>
                        <td>e^(?)-(?)-2</td>
                        <td>`e^(x)-(x)-2`</td>
                        <td>Math.exp(-1.5)-(-1.5)-2</td>
                        <td>-0.2768698398515701</td>
                    </tr>
                    <tr>
                        <td>e^((?)^2 - 2)*(2*? + 2) + 2*(?)*e^((?)^2 - 2)*((?) + 1)^2</td>
                        <td>`e^((x)^2 - 2)*(2*x + 2) + 2*(x)*e^((x)^2 - 2)*((x) + 1)^2`</td>
                        <td>Math.exp((-1.5)**2-2)*(2*-1.5+2)+2*(-1.5)*Math.exp((-1.5)**2-2)*((-1.5)+1)**2</td>
                        <td>-2.2470444792035473</td>
                    </tr>
                    <tr>
                        <td>e^((?)^2 - 2)*(2*? + 2) + 2*(?)*e^((?)^2 - 2)*((?) + 1)^2</td>
                        <td>`e^((x)^2 - 2)*(2*x + 2) + 2*(x)*e^((x)^2 - 2)*((x) + 1)^2`</td>
                        <td>Math.exp((-1.5)**2-2)*(2*-1.5+2)+2*(-1.5)*Math.exp((-1.5)**2-2)*((-1.5)+1)**2</td>
                        <td>-2.2470444792035473</td>
                    </tr>
                    <tr>
                        <td> (((?)+1)^2)*e^((?)^(2)-2)-1</td>
                        <td>` (((x)+1)^2)*e^((x)^(2)-2)-1`</td>
                        <td>(((-1.5)+1)**2)*Math.exp((-1.5)**(2)-2)-1</td>
                        <td>-0.6789936458280647</td>
                    </tr>
                    <tr>
                        <td>((?)^3)-(2*(?))-17</td>
                        <td>`((x)^3)-(2*(x))-17`</td>
                        <td>2.5</td>
                        <td>-6.375</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>