<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=AM_CHTML"> </script>

    <style>
        table,
        th,
        td {
            vertical-align: middle;
        }

        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-weight: 400;
        }

        .content {
            width: 95%;
            margin: 0 auto;
        }

        #start {
            margin-bottom: 20px;
        }
    </style>

    <script>
        // ajusta a expressao recebida
        const parse = (expression) => {
            try {
                expression = expression.replace(/ /g, '');
                expression = expression.replace(/\^/g, "**");
                expression = expression.replaceAll('cos', 'Math.cos');
                expression = expression.replaceAll('sin', 'Math.sin');
                expression = expression.replaceAll('tan', 'Math.tan');
                expression = expression.replaceAll('e**', 'Math.exp');
                expression = expression.replaceAll('pi', 'Math.PI');
                expression = expression.replaceAll('log', 'Math.log');
                expression = expression.replaceAll('sqrt', 'Math.sqrt');
                return expression;
            } catch (ex) {
                console.log("parse_error: ", ex);
            }
        }

        // substitui ? -> numero do input
        const subs = (expression, x) => {
            return expression.replace(/\?/g, x);
        }

        $(document).on("click", "#start", (ev) => {
            const x = $("#x").val();
            let expression = $("#expression").val();
            let originExp;
            let adjustedExp;
            let parsed;
            let result;

            // expressao original
            console.log("original: ", expression);

            originExp = expression;
            adjustedExp = subs(expression, "x");

            // ajusta a expressao recebida
            expression = parse(expression);

            // expressao parseada
            console.log("parseado: ", subs(expression, "x"));
            parsed = subs(expression, "x");

            // substitui ? -> input
            expression = subs(expression, x);

            // resultado
            console.log("resultado: ", eval(expression));
            result = eval(expression);

            let tmp = '';
            tmp += '<tr>                     '
            tmp += '    <td>' + originExp + '</td>   '
            tmp += '    <td>`' + adjustedExp + '`</td>  '
            tmp += '    <td>' + parsed + '</td>  '
            tmp += '    <td>' + result + '</td> '
            tmp += '</tr>                    '
            $("#examples tbody").append(tmp);
            MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
        });
    </script>
</head>

<body>
    <div class="content cmath">
        <h2>Math expression parser</h2>
        <button class="btn btn-primary" id="start">Start</button>
        <form>
            <div class="form-group">
                <label for="x">x = ?</label>
                <input type="text" class="form-control" id="x" value="5">
            </div>
            <div class="form-group">
                <label for="expression">Expressão</label>
                <input type="text" class="form-control" id="expression" value="4*cos(?)-e^(?)">
            </div>
        </form>
        <h2>Exemplos de teste</h2>
        <div>
            <table class="table" id="examples">
                <thead>
                    <tr>
                        <th>input</th>
                        <th>input formatado</th>
                        <th>parseado pra JS</th>
                        <th>x</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>4*cos(?)-e^(?)</td>
                        <td>`4*cos(x)-e^(x)`</td>
                        <td>4*Math.cos(x)-Math.exp(x)</td>
                        <td>-147.2785103607237</td>
                    </tr>
                    <tr>
                        <td>?+cos(?)</td>
                        <td>`x+cos(x)`</td>
                        <td>x+Math.cos(x)</td>
                        <td>5.283662185463227</td>
                    </tr>
                    <tr>
                        <td>1-sin(?)</td>
                        <td>`1-sin(x)`</td>
                        <td>1-Math.sin(x)</td>
                        <td>1.9589242746631386</td>
                    </tr>
                    <tr>
                        <td>1-tan(?)</td>
                        <td>`1-tan(x)`</td>
                        <td>1-Math.tan(x)</td>
                        <td>4.380515006246586</td>
                    </tr>
                    <tr>
                        <td>1-sin(pi)</td>
                        <td>`1-sin(pi)`</td>
                        <td>1-Math.sin(Math.PI)</td>
                        <td>0.9999999999999999</td>
                    </tr>
                    <tr>
                        <td>?^(3)-9*(?)+10</td>
                        <td>`x^(3)-9*(x)+10`</td>
                        <td>x**(3)-9*(x)+10</td>
                        <td>90</td>
                    </tr>
                    <tr>
                        <td>log(?)-?</td>
                        <td>`log(x)-x`</td>
                        <td>Math.log(x)-x</td>
                        <td>-3.3905620875658995</td>
                    </tr>
                    <tr>
                        <td>?-cos(?)</td>
                        <td>`x-cos(x)`</td>
                        <td>x-Math.cos(x)</td>
                        <td>4.716337814536773</td>
                    </tr>
                    <tr>
                        <td>((?+1)^2)*e^(?^(2)-2)-1</td>
                        <td>`((x+1)^2)*e^(x^(2)-2)-1`</td>
                        <td>((x+1)**2)*Math.exp(x**(2)-2)-1</td>
                        <td>350812924063.9605</td>
                    </tr>
                    <tr>
                        <td>e^(?)-?-2</td>
                        <td>`e^(x)-x-2`</td>
                        <td>Math.exp(x)-x-2</td>
                        <td>141.4131591025766</td>
                    </tr>
                    <tr>
                        <td>(?^3)-3*?^(2)+1</td>
                        <td>`(x^3)-3*x^(2)+1`</td>
                        <td>(x**3)-3*x**(2)+1</td>
                        <td>51</td>
                    </tr>
                    <tr>
                        <td>((?^3)-3*?^(2)+1 + ?-cos(?))/(log(?)-?)</td>
                        <td>`((x^3)-3*x^(2)+1 + x-cos(x))/(log(x)-x)`</td>
                        <td>((x**3)-3*x**(2)+1+x-Math.cos(x))/(Math.log(x)-x)</td>
                        <td>-16.43277320266853</td>
                    </tr>
                    <tr>
                        <td>sqrt(?)</td>
                        <td>`sqrt(x)`</td>
                        <td>Math.sqrt(2)</td>
                        <td>1.4142135623730951</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>