<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=AM_CHTML"> </script>

    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-weight: 400;
        }

        .content {
            width: 95%;
            margin: 0 auto;
        }

        #regulaFalsi_tbl_results {
            display: none;
        }

        .spaces {
            margin-bottom: 5px;
        }

        .line {
            margin-bottom: 20px;
            border-bottom: 3px dotted #bbb;
        }

        #start {
            margin-bottom: 20px;
        }
    </style>

    <script>
        // ************************* PARSER *************************
        // ajusta a expressao recebida
        const parse = (expression) => {
            try {
                expression = expression.replace(/ /g, '');
                expression = expression.replace(/\^/g, "**");
                expression = expression.replaceAll('cos', 'Math.cos');
                expression = expression.replaceAll('sin', 'Math.sin');
                expression = expression.replaceAll('tan', 'Math.tan');
                expression = expression.replaceAll('e**', 'Math.exp');
                expression = expression.replaceAll('pi', 'Math.PI');
                expression = expression.replaceAll('log', 'Math.log');
                expression = expression.replaceAll('sqrt', 'Math.sqrt');
                return expression;
            } catch (ex) {
                console.log("parse_error: ", ex);
            }
        }

        // substitui ? -> numero do input
        const subs = (expression, x) => {
            return expression.replace(/\?/g, x);
        }

        // ************************* METHOD *************************
        class regulaFalsi {
            constructor() {
                $("#regulaFalsi_tbl_results tbody").empty()
                $("#iteration").empty();
                $("#regulaFalsi_tbl_results").css('display', 'table');
            }

            tempregulaFalsi(k, x0, x1, noParsedFx0, fx0, noParsedFx1, fx1, noParsedFx2, fx2, x2, test, ε) {
                let tmp = '';
                tmp += '<tr>                     '
                tmp += '    <td>' + k + '</td>   '
                tmp += '    <td>' + x0 + '</td>  '
                tmp += '    <td>' + x1 + '</td>  '
                tmp += '    <td>' + fx0 + '</td> '
                tmp += '    <td>' + fx1 + '</td> '
                tmp += '    <td>' + fx2 + '</td> '
                tmp += '    <td>' + x2 + '</td>  '
                tmp += '    <td>' + Math.abs(fx2) + ' < ' + ε + ' = ' + (Math.abs(fx2) < ε) + '</td>  '
                tmp += '</tr>                    '
                $("#regulaFalsi_tbl_results tbody").append(tmp);

                tmp = '<div class="line">';
                tmp += '<p>`k=' + k + ',&ensp;x0=' + x0 + ',&ensp;x1=' + x1 + '`</p>';
                tmp += '<p>`f(x0) = ' + noParsedFx0 + ' = ' + fx0 + '`</p>';
                tmp += '<p>`f(x1) = ' + noParsedFx1 + ' = ' + fx1 + '`</p>';
                tmp += '<p>`f(x2) = ' + noParsedFx2 + ' = ' + fx2 + '`</p>';
                tmp += '<p>`x2 = ((' + x0 + ' * ' + fx1 + ') - (' + x1 + ' * ' + fx0 + ')) / (' + fx1 + ' - (' + fx0 + ')) = ' + x2 + '`</p>';
                tmp += '<p class="exp">`f(x0)*f(x2) -> (' + fx0 + '*' + fx2 + ') = (' + fx0 * fx2 + ' > 0) -> ' + (test > 0 ? "(+)&ensp;x0=x2 (" + x2 + ")" : "(-)&ensp;x1=x2 (" + x2 + ")") + '`</p>';
                tmp += '<p>`CP = |' + fx2 + '| < ' + ε + ' = ' + (Math.abs(fx2) < ε) + '`</p>';
                tmp += '</div>';
                $("#iteration").append(tmp);
            }

            start() {
                let x0 = parseFloat($("#x0").val());
                let x1 = parseFloat($("#x1").val());
                let x2;

                let test;

                // expressao f(x) pega dos input(s)
                let noParsedFx;
                let expFx = $("#fx").val();
                const originFx = expFx;

                // fx0
                const parsedFx0 = parse(expFx);
                let noParsedFx0;
                let expFx0;
                let fx0;

                // fx1
                const parsedFx1 = parse(expFx);
                let noParsedFx1;
                let expFx1;
                let fx1;

                // fx2
                const parsedFx2 = parse(expFx);
                let noParsedFx2;
                let expFx2;
                let fx2;

                // precisao -> ε
                const exp_ε = $("#ε").val();
                const parse_ε = parse(exp_ε);
                const ε = eval(parse_ε);

                for (let i = 1; i <= 20; i++) {
                    noParsedFx0 = subs(originFx, x0);
                    expFx0 = subs(parsedFx0, x0);
                    fx0 = eval(expFx0);

                    noParsedFx1 = subs(originFx, x1);
                    expFx1 = subs(parsedFx1, x1);
                    fx1 = eval(expFx1);

                    x2 = ((x0 * fx1) - (x1 * fx0)) / (fx1 - (fx0));

                    noParsedFx2 = subs(originFx, x2);
                    expFx2 = subs(parsedFx1, x2);
                    fx2 = eval(expFx2);

                    test = fx0 * fx2;
                    this.tempregulaFalsi(i, x0, x1, noParsedFx0, fx0, noParsedFx1, fx1, noParsedFx2, fx2, x2, test, ε);
                    if (Math.abs(fx2) < ε) {
                        break;
                    }
                    if (test < 0) {
                        x1 = x2;
                    } else {
                        x0 = x2;
                    }
                }
                MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
            }
        }

        // ************************* HANDLE *************************
        $(document).on("click", "#regulaFalsi", (ev) => {
            new regulaFalsi().start();
        });
    </script>
</head>

<body>
    <div class="content cmath">
        <!-- regulaFalsi - START -->
        <div class="calcArea">
            <h2>Posição Falsa <button class="btn btn-primary" id="regulaFalsi">Start</button></h2>
            <form>
                <div class="form-group">
                    <label for="f(x)">f(x)</label>
                    <input type="text" class="form-control" id="fx" value="(?)^3 -9*(?)+5">
                </div>
                <div class="form-group">
                    <label for="x0">x0</label>
                    <input type="text" class="form-control" id="x0" value="0.5">
                </div>
                <div class="form-group">
                    <label for="x1">x1</label>
                    <input type="text" class="form-control" id="x1" value="1.0">
                </div>
                <div class="form-group">
                    <label for="ε">ε</label>
                    <input type="text" class="form-control" id="ε" value="10^-2">
                </div>
            </form>
            <table class="table table-bordered" id="regulaFalsi_tbl_results">
                <thead>
                    <tr>
                        <th class="text-center">k</th>
                        <th class="text-center">x0</th>
                        <th class="text-center">x1</th>
                        <th class="text-center">f(x0)</th>
                        <th class="text-center">f(x1)</th>
                        <th class="text-center">f(x2)</th>
                        <th class="text-center">x2</th>
                        <th class="text-center">cp = |f(x2)| < ε</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div id="iteration"></div>
        </div>
        <!-- regulaFalsi - END -->

        <!-- Examples - START -->
        <h2>Exemplos de teste</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>input</th>
                    <th>f(x)</th>
                    <th>a</th>
                    <th>b</th>
                    <th>ε</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>(((?)+1)^2)*(e^((?)^2-2))-1</td>
                    <td>`(((x)+1)^2)*(e^((x)^2-2))-1`</td>
                    <td>0</td>
                    <td>1</td>
                    <td>10^-3</td>
                </tr>
                <tr>
                    <td>((?)^3)-(3*(?)^2)+1</td>
                    <td>`((x)^3)-(3*(x)^2)+1`</td>
                    <td>0</td>
                    <td>1</td>
                    <td>10^-2</td>
                </tr>
                <tr>
                    <td>e^(?)-(?)-2</td>
                    <td>`e^(x)-(x)-2`</td>
                    <td>-1.5</td>
                    <td>-2</td>
                    <td>10^-2</td>
                </tr>
                <tr>
                    <td>(sqrt(?))-5*e^(-(?))</td>
                    <td>`(sqrt(x))-5*e^(-(x))`</td>
                    <td>1.5</td>
                    <td>1.6</td>
                    <td>10^-3</td>
                </tr>
                <tr>
                    <td>((?)/2)-0.8-(sin(?))</td>
                    <td>`((x)/2)-0.8-(sin(x))`</td>
                    <td>2.5</td>
                    <td>2.6</td>
                    <td>10^-3</td>
                </tr>
                <tr>
                    <td>(?)^3 -9*(?)+5</td>
                    <td>`(x)^3 -9*(x)+5`</td>
                    <td>0.5</td>
                    <td>1.0</td>
                    <td>10^-2</td>
                </tr>
            </tbody>
        </table>
        <h2>Exemplos de input válidos</h2>
        <div>
            <table class="table" id="examples">
                <thead>
                    <tr>
                        <th>input</th>
                        <th>input formatado</th>
                        <th>parseado pra JS</th>
                        <th>x</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>4*cos(?)-e^(?)</td>
                        <td>`4*cos(x)-e^(x)`</td>
                        <td>4*Math.cos(x)-Math.exp(x)</td>
                        <td>-147.2785103607237</td>
                    </tr>
                    <tr>
                        <td>?+cos(?)</td>
                        <td>`x+cos(x)`</td>
                        <td>x+Math.cos(x)</td>
                        <td>5.283662185463227</td>
                    </tr>
                    <tr>
                        <td>1-sin(?)</td>
                        <td>`1-sin(x)`</td>
                        <td>1-Math.sin(x)</td>
                        <td>1.9589242746631386</td>
                    </tr>
                    <tr>
                        <td>1-tan(?)</td>
                        <td>`1-tan(x)`</td>
                        <td>1-Math.tan(x)</td>
                        <td>4.380515006246586</td>
                    </tr>
                    <tr>
                        <td>1-sin(pi)</td>
                        <td>`1-sin(pi)`</td>
                        <td>1-Math.sin(Math.PI)</td>
                        <td>0.9999999999999999</td>
                    </tr>
                    <tr>
                        <td>?^(3)-9*(?)+10</td>
                        <td>`x^(3)-9*(x)+10`</td>
                        <td>x**(3)-9*(x)+10</td>
                        <td>90</td>
                    </tr>
                    <tr>
                        <td>log(?)-?</td>
                        <td>`log(x)-x`</td>
                        <td>Math.log(x)-x</td>
                        <td>-3.3905620875658995</td>
                    </tr>
                    <tr>
                        <td>?-cos(?)</td>
                        <td>`x-cos(x)`</td>
                        <td>x-Math.cos(x)</td>
                        <td>4.716337814536773</td>
                    </tr>
                    <tr>
                        <td>((?+1)^2)*e^(?^(2)-2)-1</td>
                        <td>`((x+1)^2)*e^(x^(2)-2)-1`</td>
                        <td>((x+1)**2)*Math.exp(x**(2)-2)-1</td>
                        <td>350812924063.9605</td>
                    </tr>
                    <tr>
                        <td>e^(?)-?-2</td>
                        <td>`e^(x)-x-2`</td>
                        <td>Math.exp(x)-x-2</td>
                        <td>141.4131591025766</td>
                    </tr>
                    <tr>
                        <td>(?^3)-3*?^(2)+1</td>
                        <td>`(x^3)-3*x^(2)+1`</td>
                        <td>(x**3)-3*x**(2)+1</td>
                        <td>51</td>
                    </tr>
                    <tr>
                        <td>((?^3)-3*?^(2)+1 + ?-cos(?))/(log(?)-?)</td>
                        <td>`((x^3)-3*x^(2)+1 + x-cos(x))/(log(x)-x)`</td>
                        <td>((x**3)-3*x**(2)+1+x-Math.cos(x))/(Math.log(x)-x)</td>
                        <td>-16.43277320266853</td>
                    </tr>
                    <tr>
                        <td>e^(?)-(?)-2</td>
                        <td>`e^(x)-(x)-2`</td>
                        <td>Math.exp(-1.5)-(-1.5)-2</td>
                        <td>-0.2768698398515701</td>
                    </tr>
                    <tr>
                        <td>e^((?)^2 - 2)*(2*? + 2) + 2*(?)*e^((?)^2 - 2)*((?) + 1)^2</td>
                        <td>`e^((x)^2 - 2)*(2*x + 2) + 2*(x)*e^((x)^2 - 2)*((x) + 1)^2`</td>
                        <td>Math.exp((-1.5)**2-2)*(2*-1.5+2)+2*(-1.5)*Math.exp((-1.5)**2-2)*((-1.5)+1)**2</td>
                        <td>-2.2470444792035473</td>
                    </tr>
                    <tr>
                        <td>e^((?)^2 - 2)*(2*? + 2) + 2*(?)*e^((?)^2 - 2)*((?) + 1)^2</td>
                        <td>`e^((x)^2 - 2)*(2*x + 2) + 2*(x)*e^((x)^2 - 2)*((x) + 1)^2`</td>
                        <td>Math.exp((-1.5)**2-2)*(2*-1.5+2)+2*(-1.5)*Math.exp((-1.5)**2-2)*((-1.5)+1)**2</td>
                        <td>-2.2470444792035473</td>
                    </tr>
                    <tr>
                        <td> (((?)+1)^2)*e^((?)^(2)-2)-1</td>
                        <td>` (((x)+1)^2)*e^((x)^(2)-2)-1`</td>
                        <td>(((-1.5)+1)**2)*Math.exp((-1.5)**(2)-2)-1</td>
                        <td>-0.6789936458280647</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>