<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=AM_CHTML"> </script>
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-weight: 400;
        }

        #simpson_tbl_results {
            display: none;
        }

        td {
            text-align: center;
        }

        .calcArea {
            width: 98%;
            margin: 0 auto;
        }

        .spaces {
            margin-bottom: 5px;
        }

        .line {
            margin-bottom: 20px;
        }
    </style>

    <script>
        // ************************* PARSER *************************
        // ajusta a expressao recebida
        const parse = (expression) => {
            try {
                expression = expression.replace(/ /g, '');
                expression = expression.replace(/\^/g, "**");
                expression = expression.replaceAll('cos', 'Math.cos');
                expression = expression.replaceAll('sin', 'Math.sin');
                expression = expression.replaceAll('tan', 'Math.tan');
                expression = expression.replaceAll('e**', 'Math.exp');
                expression = expression.replaceAll('pi', 'Math.PI');
                expression = expression.replaceAll('log', 'Math.log');
                expression = expression.replaceAll('sqrt', 'Math.sqrt');
                return expression;
            } catch (ex) {
                console.log("parse_error: ", ex);
            }
        }

        // substitui ? -> numero do input
        const subs = (expression, x) => {
            return expression.replace(/\?/g, x);
        }

        // ************************* METHOD *************************
        class simpson {
            constructor() {
                $("#simpson_tbl_results tbody").empty();
                $("#iteration").empty();
                $("#simpson_tbl_results").css('display', 'table');
            }

            templsimpsonTable(v, noParsedFi, fi) {
                let tmp = '';
                tmp += '<tr>                           '
                tmp += '    <td>' + v + '   </td>      '
                tmp += '    <td>' + noParsedFi + '</td>'
                tmp += '    <td>' + fi + '   </td>     '
                tmp += '</tr>                          '
                $("#simpson_tbl_results tbody").append(tmp);
            }

            templsimpson(exp) {
                let tmp = '';
                tmp = '<div class="line">';
                tmp += '    <p class="exp">`' + exp + '`</p>';
                tmp += '</div>';
                $("#iteration").append(tmp);
            }

            start() {
                const a = parseFloat($("#a").val());
                const b = parseFloat($("#b").val());
                const n = parseFloat($("#n").val());

                // f(x)
                let fx;
                let expFx = $("#fx").val();
                const parseFx = parse(expFx);
                const originFx = expFx;
                let noParsedFx;

                let h = (b - a) / n;

                // f(a) 
                const noParsedFa = subs(originFx, a);
                const expFa = subs(parseFx, a);
                const fa = eval(expFa);

                // f(b) 
                const noParsedFb = subs(originFx, b);
                const expFb = subs(parseFx, b);
                const fb = eval(expFb);

                // f(i) 
                let noParsedFi;
                let expFi;
                let fi;

                let sum = 0;
                let h2 = h / 3;
                let expSums = '';

                for (let i = 1; i <= (n - 1); i++) {
                    let v = (a + (i * h));
                    noParsedFi = subs(originFx, v);
                    expFi = subs(parseFx, v);
                    fi = eval(expFi);
                    if (i % 2 == 0) {
                        sum += (2 * fi);
                        expSums += "2*" + fi + "+";
                    } else {
                        sum += (4 * fi);
                        expSums += "4*" + fi + "+";
                    }
                    this.templsimpsonTable(v, noParsedFi, fi);
                }
                expSums = expSums.substring(0, expSums.length - 1);
                const result = h2 * (fa + (sum) + fb);
                expSums = h + "/3 * [" + fa + " + (" + expSums + ") + " + fb + "] = " + result;
                this.templsimpson(expSums);
                MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
            }
        }

        // ************************* HANDLE *************************
        $(document).on("click", "#simpson ", function (ev) {
            new simpson().start();
        });
    </script>
</head>

<body class="cmath">
    <!-- simpson  - START -->
    <div class="calcArea">
        <h2>simpson 1/3 <button class="btn btn-primary" id="simpson">Start</button></h2>
        <form>
            <div class="form-group">
                <label for="fx">f(x)</label>
                <input type="text" class="form-control" id="fx" value="e^(?)*cos(?)" placeholder="sqrt(1+((8*x)-3)^2)">
            </div>
            <div class="form-group">
                <label for="a">a</label>
                <input type="text" class="form-control" id="a" value="0.0" placeholder="0">
            </div>
            <div class="form-group">
                <label for="b">b</label>
                <input type="text" class="form-control" id="b" value="1.2" placeholder="1">
            </div>
            <div class="form-group">
                <label for="n">n</label>
                <input type="text" class="form-control" id="n" value="6" placeholder="n = b/h (10)">
            </div>
        </form>
        <table class="table table-bordered" id="simpson_tbl_results">
            <thead>
                <tr>
                    <th class="text-center">x</th>
                    <th class="text-center">f(x)</th>
                    <th class="text-center">y</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div id="iteration"></div>
    </div>
    <!-- simpson - END -->
</body>

</html>